<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h2 {
        color: blue;
        text-align: center;
      }

      .card {
        background-color: #b4aeae;
        border-radius: 10px;
        padding: 30px;
        width: 300px;
        height: 200px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 8px;
        padding: 5px;
        border-radius: 5px;
      }

      button {
        background-color: rgba(2, 124, 255, 0.938);
        color: #fff;
        padding: 10px;
        border-radius: 8px;
        border: none;
      }

      button:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
